* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}


nav {
  background: #0a141d;
  height: 80px;
  width: 100%;
}

.enlace {
  position: absolute;
  padding: 20px, 50px;
  margin-left: 20px;
}
.logo {
  height: 80px;
  margin-left: 20px;
  border-radius:20%;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  z-index:15;
}

li a.active,
li a:hover {
  background: rgb(191, 127, 32);
  transition: 0.5s;
  color: aqua;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

section {
  background: url(/public/imagenes/cool-background.png);
  background-size: 100%;
  background-position: center center;
  height: 100%;
}


.portafolio-container {
  color: white;
  width: 33%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.portafolio-container h4 {
  margin-bottom: 15px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.imagenP {
  border-radius: 40%;
  margin-bottom: 15px;
}

.btn-custom {
  margin-top: 15px;
  text-align: center;
}

.btn-primary {
  width: 150px;
  padding: 7px;
}

.btn-danger {
  width: 150px;
  padding: 7px;
}
.btn-warning {
  width: 150px;
  padding: 7px;
}

.d-block {
  display: block;
}

.btn-primary + .d-block {
  animation: fadeIn 1s ease;
}
.portafolio-container .btn {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  width: 150px;
}
#portafoliotitulo {
  display: grid;
  place-content: center;
  margin-left: 42%;
  width: 15%;
  color: white;
  border: 1px solid #efefef;
  box-shadow: rgba(255, 255, 255, 0.8);
  padding: 0;
  background-image: url(../public/imagenes/cool-background.png);
  border-radius: 10%;
}
#portafoliocompleto{
  background-color: rgb(191, 127, 32);;
  margin-left:42%;
  width:15%;
}
#portafoliocompleto:hover{
  background-color:rgb(141, 96, 30);
}

.d-none {
  display: none;
}

.btn-custom1 {
  display: block;
  margin: 0 auto;
  width: 100%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
  color: blanchedalmond;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box h2 {
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
}

.pie-pagina .grupo-1 .red-social a {
  display:inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
iframe {
  width: 200%;
}

/* Servicios CSS */

.servicios{
  position:relative;
  display:grid;
  place-items: center;
  line-height: 30px;
  color:white;
  text-align: center;
  width:50%;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0d2033;
  margin-bottom:20px;
  margin-top:20px;
  margin-left:25%;
  animation: topi 1s ease-in infinite;
  padding:20px;
}
@keyframes topi{
  0%{
    border:blue solid 1px;
  }
  25%{
    border:#fff solid 1px;
    
  }
  50%{
    border:red solid 1px;
    
  }
  75%{
    border:greenyellow solid 1px;
  
  }

  100%{
    border:yellow solid 1px;

  }

}

.servicios h2{
  text-decoration: underline;
}

/* Skills CSS */

.skills-container {
  display: grid;
  place-items: center;
  background-color: #0a141d;
  color: white;
  border: 2px solid white;
  margin: 50px;
}
.skills-container h2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: -20px;
  color: white;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  cursor: pointer;
}

.skill-info {
  margin-top: 10px;
  text-align: center;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.8);
  stroke-width: 2;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

.percentage {
  font-size: 0.8em;
  text-anchor: middle;
  fill: rgba(255, 255, 255, 0.8);
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

@keyframes tintinear {
  0% {
    stroke-width: 2;
  }
  50% {
    stroke-width: 4;
  }
  100% {
    stroke-width: 2;
  }
}

.skill:hover .circle {
  animation: tintinear 1s ease-in-out infinite;
}

.skill .circle:not(:hover) {
  animation: none;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

form label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
  color: blanchedalmond;
}

form input,
form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}

form textarea {
  height: 150px;
  color: rgb(191, 127, 32);
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}
.container h2 {
  color: blanchedalmond;
}
.container {
  background-color: #0d2033;
}

.container form input {
  color: rgba(255, 255, 255, 0.8);
  background-color: #193e64;
}
.container .cero {
  color: rgba(255, 255, 255, 0.8);
  background-color: #193e64;
}
.container .uno {
  color: rgba(255, 255, 255, 0.8);
  background-color: #193e64;
}
.container .dos {
  color: rgba(255, 255, 255, 0.8);
  background-color: #193e64;
}

/* Presentacion */

.presentation-container {
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 1%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  letter-spacing:2px;
  
}

.cv {
  display: flex;
  justify-content: center;
  position: relative;
  
}

.presentation-header {
  text-align: center;
  margin-top: 2em;
}

.presentation-title {
  font-size: 2em;
  margin-bottom:50px;
}

.presentation-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px;
  margin-left:20px;
  margin-right:20px;
  margin-top:10px;
  gap: 30px;
}
.presentation-body h2{
  text-align: center;
}

.presentation-section {
  margin-bottom: 2em;
}

.presentation-section h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.presentation-footer {
  text-align: center;
  margin-top: 2em;
}

/* boton descarga */

#download {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  background-color: #3d535f;
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  background-color: #0d2033;
}

#download:hover {
  color: rgb(191, 127, 32);
}
#hireme {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  background-color: #3d535f;
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  background-color: #0d2033;
}

#hireme:hover {
  color: rgb(191, 127, 32);
}

/* Media querys de 768 */

@media  (max-width: 952px) {
  .enlace {
    padding-left: 20px;
    z-index:15;
  }
  nav ul li a {
    font-size: 16px;
    z-index:15;
  }


  .portafolio-container {
    width: 100%;
  }
  #portafoliotitulo {
    display: grid;
    place-content: center;
    color: white;
    width: 40%;
    border: 1px solid #efefef;
    box-shadow: rgba(255, 255, 255, 0.8);
    margin-left: 0px;
    background-image: url(../public/imagenes/cool-background.png);
    border-radius: 10%;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    padding: 45px 0px;
    margin-left:0px;
  }
  .pie-pagina .grupo-1 .box h2 {
    margin-bottom: 0px;
    font-size: 15px;
  }


  .box {
    width: 100%;
  }
  .box p{
    margin-left:10px;
  }
  .formulario {
    position: relative;
    left: 95px;
    width: 160%;
  }
  iframe {
    margin-left:100%;
    width: 150%;
    height: 100%;
  }
  .portafolio-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
}


/* Media querys de 600 */

@media  (max-width: 858px) {
  .checkbtn {
    display: block;
    
  }
  #portafoliocompleto{
    background-color: rgb(191, 127, 32);;
    margin-left:0%;
    width:100%;
  }
  .presentation-body{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom:20%;
    
  }
#arriba{

  margin-bottom: 100%;
}

  nav{
    
    width:100%;
    z-index: 15;
   
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 15;
  }
  .logo {
    display: none;
  }
  img {
    width: 100%;
  }
  
  nav ul li {
    display: block;
    margin: 50px 0px;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a:hover,
  li a.active {
    background: none;
    color: red;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .pie-pagina .grupo-1 {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-gap: 0px;
    padding: 35px 0px;
    margin-left: 0px;
  }
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h4 {
    text-align: center;
  }

  button {
    width: 100%;
  }

  p {
    margin-top: 1rem;
  }

.imagenP{
  display:block;
  width:50%;
}
}


